# This file includes environment variables that will not be committed to git by default. You can set these environment variables in your CI/CD system for your project.

# Secrets. Keys prefixed with `SECRET_` will be masked in Microsoft 365 Agents Toolkit logs.
SECRET_AZURE_OPENAI_API_KEY=LWMGYeVBqoN0vghBqSpmJJO3z6W7n8Rf3AuA7UEx8HP3eVYfR6WEJQQJ99BFACYeBjFXJ3w3AAABACOG0HoA
AZURE_OPENAI_ENDPOINT=https://teamsurveypulseai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini

OPENAI_API_KEY=LWMGYeVBqoN0vghBqSpmJJO3z6W7n8Rf3AuA7UEx8HP3eVYfR6WEJQQJ99BFACYeBjFXJ3w3AAABACOG0HoA
OPENAI_API_ENDPOINT=https://teamsurveypulseai.openai.azure.com/
OPENAI_API_DEPLOYMENT=gpt-4o-mini
OPENAI_API_VERSION=2024-07-18

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=teampulsestorage;AccountKey=b8qCxiVoDnoY8Ebp6Z2Sg88nM2IOlC/xmm54AkpQtBamwMdNAb/NGTUauDvBiQf4yMbXc/qNiyzQ+AStt26HoA==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="teampulsestorage"
AZURE_STORAGE_ACCOUNT_KEY=b8qCxiVoDnoY8Ebp6Z2Sg88nM2IOlC/xmm54AkpQtBamwMdNAb/NGTUauDvBiQf4yMbXc/qNiyzQ+AStt26HoA==
